module streaming {
  namespace "http://com/example/basic-streaming/streaming";
  prefix streaming;

  import ietf-inet-types {
    prefix inet;
  }
  import tailf-ncs {
    prefix ncs;
  }
  import tailf-common {
    prefix tailf;
  }
  import tailf-kicker {
    prefix kicker;
  }
  import accedian-gateway-orchestrator {
    prefix accgwo;
  }

  description
     "";

  revision 2023-11-21 {
    description
      "Initial revision.";
  }

  list dc {
    key name;  
    leaf name {
      type string;
    }

    leaf fw {
      type leafref {
        path "/ncs:devices/ncs:device/ncs:name";
      }
    }

    leaf media-origin {
      type leafref {
        path "/ncs:devices/ncs:device/ncs:name";
      }
    }

    leaf skylight {
      type leafref {
        path "/ncs:devices/ncs:device/ncs:name";
      }
      must "starts-with(deref(.)/../ncs:device-type/ncs:netconf/ncs:ned-id, 'skylight')" {
        error-message "Only the name of a skylight device makes sense here.";
      }
    }

    leaf skylight-agent-id {
      type string;
      tailf:non-strict-leafref {
        path "/ncs:devices/ncs:device/ncs:config/accgwo:accedian-components" +
             "/accgwo:sensor-agent/accgwo:agents/accgwo:agent/accgwo:agentId";
      }
    }
    leaf edge-capacity {
      type uint32;
      default 3;
    }

    container oper-status {
      config false;
      tailf:info "The actual operational state of the DC.";
      tailf:cdb-oper  {
        tailf:persistent true;
      }
      leaf jitter {
        type decimal64 {
          fraction-digits 3;
        }
        units "ms";
      }
      leaf energy-price {
        type uint32;
        units USD/MWh;
      }
      leaf-list edge-clients {
        type leafref {
          path /edge/name;
        }
      }
    }
  }

  list edge {
    key name;

    uses ncs:nano-plan-data;
    uses ncs:service-data;
    ncs:servicepoint "edge-servicepoint";

    leaf name  {
      type leafref {
        path "/ncs:devices/ncs:device/ncs:name";
      }
      // Assumes the NED ID for edge devices starts with 'edge'
      // More formal would be to use the NED identity, but that would require
      // importing the NED YANG module.
      must "starts-with(deref(.)/../ncs:device-type/ncs:netconf/ncs:ned-id, 'edge')" {
        error-message "Only the name of an edge device makes sense here.";
      }
    }
    container oper-status {
      config false;
      tailf:info "The actual operational state of the service.";
      tailf:cdb-oper  {
        tailf:persistent true;
      }
      leaf chosen-dc {
        type leafref {
          path "/dc/name";
        }
      }
    }
    // FIXME janl remove this, no longer needed
    leaf optimize-for {
      type enumeration {
        enum jitter {
          description "Choose DC with the lowest jitter";
        }
        enum energy-price {
          description "Choose DC with the lowest energy-price";
        }
      }
      default jitter;
    }
  }

  identity dc {
    base ncs:plan-component-type;
  }

  identity skylight-configured {
    base ncs:plan-state;  
    description "connect Skylight to NSO";
  }
  identity media-origin-monitored {
    base ncs:plan-state;  
    description "Add media origin to Skylight";
  }
  identity fw-configured {
    base ncs:plan-state;  
    description "Add media origin to FW, and allow traffic in to the DC (only if DC is active)";
  }
  identity edge {
    base ncs:plan-component-type;
  }
  identity connected-to-skylight {
    base ncs:plan-state;  
    description "Add edge to Skylight";
  }
  identity connected-to-dc {
    base ncs:plan-state;
    description "Connect edge to DC (via FW)";
  }

  ncs:plan-outline edge-plan {
    description "";
    ncs:self-as-service-status;

    ncs:component-type "ncs:self" {
      ncs:state "ncs:init";
      ncs:state "ncs:ready";
    }

    ncs:component-type "dc" {
      ncs:state "ncs:init";
      ncs:state "streaming:skylight-configured" {
        ncs:create {
          ncs:nano-callback;
        }
      }
      ncs:state "streaming:media-origin-monitored" {
        ncs:create {
          ncs:nano-callback;
        }
      }
      ncs:state "streaming:fw-configured" {
        ncs:create {
          ncs:nano-callback;
        }
      }
      ncs:state "ncs:ready";      
    }

    ncs:component-type "edge" {
      ncs:state "ncs:init";
      ncs:state "streaming:connected-to-dc" {
        ncs:create {
          ncs:nano-callback;
          // FIXME janl removed this for now
          //ncs:post-action-node
          //    "/ncs:devices/device[name=/streaming:dc[name=$DC]/media-origin]" +
          //    "/rpc/rpc-load-from-storage" {
          //  ncs:action-name "load-from-storage";
          //  ncs:result-expr "result = 'true'";
          //}
        }
      }
      ncs:state "streaming:connected-to-skylight" {
        ncs:create {
          ncs:nano-callback;
        }
      }
      ncs:state "ncs:ready";      
    }
  }

  ncs:service-behavior-tree edge-servicepoint {
    description "";
    ncs:plan-outline-ref "streaming:edge-plan";

    ncs:selector {
      ncs:create-component "'self'" {
        ncs:component-type-ref "ncs:self";
      }
      ncs:create-component "'dc'" {
        ncs:component-type-ref "streaming:dc";
      }
      ncs:create-component "'edge'" {
        ncs:pre-condition {
          ncs:monitor
            "$SERVICE/plan/component[type='streaming:dc']/state[name='ncs:ready']" {
            ncs:trigger-expr "status = 'reached'";
          }
        }
        ncs:component-type-ref "streaming:edge";
      }
    }
  }

  container actions {
    tailf:action skylight-notification {
      tailf:actionpoint skylight-notification;
      input {
        uses kicker:action-input-params;
      }
      output {
      }
    }
    tailf:action optimize {
      tailf:actionpoint optimize;
      input {
        leaf iterations {
          type uint32;
          default 10;
        }
      }
    }
    container oper-status {
      config false;
      tailf:info "The actual operational state of the service.";
      tailf:cdb-oper  {
        tailf:persistent true;
      }
      leaf optimization-iterations {
        type uint32;
      }
    }
  }
}
