module streaming {
  namespace "http://com/example/basic-streaming/streaming";
  prefix streaming;

  import ietf-inet-types {
    prefix inet;
  }
  import tailf-ncs {
    prefix ncs;
  }
  import tailf-common {
    prefix tailf;
  }


  description
     "";

  revision 2023-11-21 {
    description
      "Initial revision.";
  }

  list  dc{
    key name;  
    leaf name {
      type string;
    }

    leaf fw {
      type leafref {
        path "/ncs:devices/ncs:device/ncs:name";
      }
    }

    leaf media-origin {
      type leafref {
        path "/ncs:devices/ncs:device/ncs:name";
      }
    }

    leaf skylight {
      type leafref {
        path "/ncs:devices/ncs:device/ncs:name";
      }
    }

    container oper-status {
      config false;
      tailf:info "The actual operational state of the DC.";
      tailf:cdb-oper  {
        tailf:persistent true;
      }
      leaf jitter {
        type uint32;
      }
    }
  }

  list edge {
    key name;

    uses ncs:nano-plan-data;
    uses ncs:service-data;
    ncs:servicepoint "edge-servicepoint";

    leaf name  {
      type leafref {
        path "/ncs:devices/ncs:device/ncs:name";
      }
      # Assumes the NED ID for edge devices starts with 'edge'
      # More formal would be to use the NED identity, but that would require
      # importing the NED YANG module.
      must "starts-with(deref(.)/../ncs:device-type/ncs:netconf/ncs:ned-id, 'edge')" {
        error-message "Only the name of an edge device makes sense here.";
      }
    }
  }

  identity dc {
    base ncs:plan-component-type;
  }

  identity skylight-configured {
    base ncs:plan-state;  
    description "connect Skylight to NSO";
  }
  identity media-origin-monitored {
    base ncs:plan-state;  
    description "Add media origin to Skylight";
  }
  identity fw-configured {
    base ncs:plan-state;  
    description "Add media origin to FW, and allow traffic in to the DC (only if DC is active)";
  }
  identity edge {
    base ncs:plan-component-type;
  }
  identity connected-to-skylight {
    base ncs:plan-state;  
    description "Add edge to Skylight";
  }
  identity connected-to-dc {
    base ncs:plan-state;
    description "Connect edge to DC (via FW)";
  }

  ncs:plan-outline edge-plan {
    description "";
    ncs:self-as-service-status;

    ncs:component-type "ncs:self" {
      ncs:state "ncs:init";
      ncs:state "ncs:ready";
    }

    ncs:component-type "dc" {
      ncs:state "ncs:init";
      ncs:state "streaming:skylight-configured" {
        ncs:create {
          ncs:nano-callback;
        }
      }
      ncs:state "streaming:media-origin-monitored" {
        ncs:create {
          ncs:nano-callback;
        }
      }
      ncs:state "streaming:fw-configured" {
        ncs:create {
          ncs:nano-callback;
        }
      }
      ncs:state "ncs:ready";      
    }

    ncs:component-type "edge" {
      ncs:state "ncs:init";
      ncs:state "streaming:connected-to-dc" {
        ncs:create {
          ncs:nano-callback;
        }
      }
      ncs:state "streaming:connected-to-skylight" {
        ncs:create {
          ncs:nano-callback;
        }
      }
      ncs:state "ncs:ready";      
    }
  }

  ncs:service-behavior-tree edge-servicepoint {
    description "";
    ncs:plan-outline-ref "streaming:edge-plan";

    ncs:selector {
      ncs:create-component "'self'" {
        ncs:component-type-ref "ncs:self";
      }
      ncs:variable "DC" {
        // Choose the DC with the lowest jitter
        ncs:value-expr "(/streaming:dc[./oper-status/jitter=min(/streaming:dc/oper-status/jitter)]/name)[1]";
      }
      ncs:create-component "$DC" {
        ncs:observe {
          ncs:monitor "/streaming:dc[name=$DC]/oper-status/jitter" {
            ncs:trigger-expr "current()>100";
          }
        }
        ncs:component-type-ref "streaming:dc";
      }
      ncs:create-component "'edge'" {
        ncs:pre-condition {
          ncs:monitor
            "$SERVICE/plan/component[type='streaming:dc']/state[name='ncs:ready']" {
            ncs:trigger-expr "status = 'reached'";
          }
        }
        ncs:component-type-ref "streaming:edge";
      }
    }
  }
}
